{
  "name": "prosemirror",
  "version": "0.0.1",
  "description": "Well-defined WYSIWYG editor",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "web": "http://marijnhaverbeke.nl"
    }
  ],
  "dependencies": {
    "markdown-it": "^3.0.0"
  },
  "devDependencies": {
    "xmldom": ">=0.1.0"
  },
  "scripts": {
    "test": "node test/run.js",
    "build": "browserify --outfile dist/markdown-model.js src/index.js -s MarkdownModel"
  }
}
