{
  "name": "prosemirror",
  "version": "0.0.0",
  "description": "Structured WYSIWYM editor",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijn@haverbeke.berlin",
      "web": "http://marijnhaverbeke.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/prosemirror/prosemirror.git"
  },
  "dependencies": {
    "glob": "^3.0.0",
    "esmoduleserve": "^0.2.0",
    "serve-static": "^1.14.1",
    "@marijn/buildtool": "^0.1.0",
    "@marijn/testtool": "^0.1.0",
    "getdocs-ts": "^0.1.0",
    "builddocs": "^1.0.0"
  },
  "scripts": {
    "test": "bin/pm test"
  },
  "workspaces": [
    "*"
  ],
  "private": true
}
